

Timerwood
---------

23.01 	3:00	созвон, обсуждение
		2:10	препродакшн
		0:30	создаем структуру проекта

24.01	1:00 	шапка [главная страница]
		0:30	дропдаун [шапка, главная страница]

02.02	5:40 	карусель [общие элементы]
		1:23	собственные стили карусели [карусель, общие элементы]

24.01	1:00 	созвон, обсуждение
		0:30	дропдаун [шапка, главная страница]
		5:40 	препродакшн
		8:23	собственные стили карусели [карусель]





02.02 	5:40 	карусель [общие элементы]
		1:23	собственные стили карусели [карусель, общие элементы]
		-------------------------------------------------------------
всего	7:03, 4 900 р.

24.01	1:00 	созвон, обсуждение
		0:30	дропдаун [шапка, главная страница]
		5:40 	препродакшн
		8:23	собственные стили карусели [карусель]
		---------------------------------------------
всего	15:13, 12 350 р.